{
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "esnext",
    "target": "es5",
    "lib": [
      "dom",
      "es2018"
    ],
    "strict": true,
    "esModuleInterop": true,
    "suppressImplicitAnyIndexErrors": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "sourceMap": true,
    "outDir": "dist/esm5",
    "declaration": true,
    "declarationDir": "dist/types",
    "declarationMap": true,
    "stripInternal": true,
    "resolveJsonModule": true,
    "importHelpers": true
  },
  "include": [
    "./src"
  ],
  "compileOnSave": false,
  "buildOnSave": false
}
