{
  "name": "counter-example",
  "version": "1.0.0",
  "main": "src/index.html",
  "author": "Martin Hochel <hochelmartin@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "rm -rf dist && parcel build src/index.html"
  },
  "dependencies": {
    "@martin_hotell/rex-tils": "2.0.0",
    "papercss": "1.6.0",
    "react": "16.6.0",
    "react-dom": "16.6.0",
    "redux": "4.0.1",
    "redux-observable": "1.0.0",
    "rxjs": "6.3.3",
    "tslib": "1.9.3"
  },
  "devDependencies": {
    "@types/react": "16.4.18",
    "@types/react-dom": "16.0.9",
    "parcel-bundler": "1.10.3",
    "typescript": "3.1.5"
  }
}
